# todoapp

./: .gitignore  API.md
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: com_example_todoapp_utils_NativeUtils.c
android/app/src/main/java/com/example/todoapp/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  EmptyViewModel.java
android/app/src/main/java/com/example/todoapp/data/entity/: Todo.java  UserProfile.java
android/app/src/main/java/com/example/todoapp/di/component/: AppComponent.java
android/app/src/main/java/com/example/todoapp/di/module/: ActivityModule.java  AppModule.java  DataSourceModule.java  FragmentModule.java  NetworkModule.java  UtilsModule.java  ViewModelModule.java
android/app/src/main/java/com/example/todoapp/di/qualifier/: Default.java  Local.java  Pref.java  Remote.java  ViewModelKey.java
android/app/src/main/java/com/example/todoapp/mvvm/: ViewModelFactory.java
android/app/src/main/java/com/example/todoapp/ui/addtodo/: AddTodoActivity.java  AddTodoContract.java  AddTodoModule.java  AddTodoPresenter.java  AddTodoViewModel.java
android/app/src/main/java/com/example/todoapp/ui/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewHolder.java
android/app/src/main/java/com/example/todoapp/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordModule.java  ForgotPasswordPresenter.java  ForgotPasswordViewModel.java
android/app/src/main/java/com/example/todoapp/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeViewModel.java
android/app/src/main/java/com/example/todoapp/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginViewModel.java
android/app/src/main/java/com/example/todoapp/ui/main/: MainActivity.java
android/app/src/main/java/com/example/todoapp/ui/resetpassword/: ResetPasswordActivity.java  ResetPasswordContract.java  (+3 more)
android/app/src/main/java/com/example/todoapp/utils/: DateTimeUtils.java  ErrorCodeUtils.java  LogUtils.java  LogoutUtils.java  NativeUtils.java  PrefUtils.java  SignatureUtils.java  StringUtils.java
android/app/src/main/res/drawable/: circle_corner_green1_solid.xml  transparent_solid.xml
android/app/src/main/res/layout/: add_todo_activity.xml  forgot_password_activity.xml  home_activity.xml  home_fragment.xml  home_frgament.xml  loading_dialog.xml  login_activity.xml  main_activity.xml  reset_password_activity.xml  setting_fragment.xml  sign_up_activity.xml  todo_item.xml
android/app/src/main/res/menu/: main_bottom_nav.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
(+98 files in other folders)
